# deployer

./: .gitignore  Deployer.sln  database.sql  readme.md  service_host_publish.ps1
Deployer.Client/: DeployClient.cs  DeployClientOptions.cs  DeployNotifier.cs  Deployer.Client.csproj  Response.cs  app.config
Deployer.Client/Properties/: AssemblyInfo.cs
Deployer.Service.Contract/: Deployer.Service.Contract.csproj  IDeployService.cs  IDeployServiceFactory.cs
Deployer.Service.Contract/Contexts/: DeployContext.cs  ErrorContext.cs  UnhandledException.cs
Deployer.Service.Contract/Data/: IDeploySession.cs
Deployer.Service.Contract/Exceptions/: IDeployExceptionHandler.cs
Deployer.Service.Contract/Helpers/: IPackageManager.cs  IServiceLogger.cs
Deployer.Service.Contract/Properties/: AssemblyInfo.cs
Deployer.Service.Contract/Settings/: IDeploySettings.cs  IUpdateRule.cs
Deployer.Service.Core/: DepSettings.xml  DeployService.cs  DeployServiceFactory.cs  Deployer.Service.Core.csproj  ServiceContainer.cs  packages.config
Deployer.Service.Core/Exceptions/: DeployExceptionHandler.cs
Deployer.Service.Core/Helpers/: PackageManager.cs  ServiceLogger.cs
Deployer.Service.Core/Scripts/: ConnectionStrings.config  DeleteDb.sql
Deployer.Service.Core/Security/: UserNameValidator.cs
Deployer.Service.Core/Settings/: DeploySession.cs  DeploySettings.cs  UpdateRules.cs
Deployer.Service.Data/: DeployServiceDb.designer.cs  Deployer.Service.Data.csproj
Deployer.Service.Data/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Deployer.Service.Host/: App.config  Deployer.Service.Host.csproj  Program.cs  packages.config
Deployer.Service.WebHost/: Deployer.Service.WebHost.csproj  Global.asax  Web.config  packages.config
Deployer.Service.WebHost/Content/: style.css
Deployer.Service.WebHost/Controllers/: HomeController.cs
Deployer.Service.WebHost/Models/: LogModel.cs
Deployer.Service.WebHost/Properties/: AssemblyInfo.cs
Deployer.Tests/: DeployServiceTests.cs  Deployer.Tests.csproj  packages.config
Deployer.Tests/Deployers/: DirectoryDeployerTests.cs
Deployer.Tests/Packagers/: PackageManagerTests.cs
Deployer.Tests/Properties/: AssemblyInfo.cs
Deployer.Tests/Settings/: DeployAutoSesstionTests.cs  DeploySessionTests.cs  UpdateRulesTests.cs
Deployer.Tests/Stubs/: CallbackChannelStub.cs  DepSettings.xml  DeployExceptionHandlerStub.cs  DeploySettingsStub.cs  (+5 more)
certificates/: readme  readme.md
src/: Commands.txt  Deployer.sln  Publish.targets  Tests.targets  TestsRun.ps1  Tips.txt
src/Deployer.Client/: Deployer.Client.csproj  DeployerClient.cs  app.config
src/Deployer.Client/Deployer.Options/: DeployerOptionSet.cs  OptionsParser.cs  ServiceData.cs
src/Deployer.Client/Deployer.Transport/: ClientFacade.cs  Notifier.cs  Response.cs  TableRenderer.cs
src/Deployer.Service.Contract/: Deployer.Service.Contract.csproj  IDeployService.cs
src/Deployer.Service.Contract/Contexts/: ActionContext.cs  DeployContext.cs
src/Deployer.Service.Contract/Data/: ISession.cs
src/Deployer.Service.Contract/Exceptions/: DeployServiceBaseException.cs
src/Deployer.Service.Contract/Factories/: IConfFactory.cs  IDeployServiceFactory.cs
src/Deployer.Service.Contract/Helpers/: IHelpers.cs  IIISManager.cs
src/Deployer.Service.Contract/Settings/: IConf.cs  IUpdateRule.cs
src/Deployer.Service.Core/: DeployService.cs  Deployer.Service.Core.csproj  ServiceContainer.cs  ServiceExceptionsHandler.cs  packages.config
src/Deployer.Service.Core/Exceptions/: DeployExceptionHandler.cs
src/Deployer.Service.Core/Factories/: ConfFactory.cs  DeployServiceFactory.cs
src/Deployer.Service.Core/Helpers/: DeployExecutor.cs  DescriptionsFactory.cs  FoldersLocks.cs  PackageManager.cs  ServiceLogger.cs
src/Deployer.Service.Core/Helpers/Deplyers/: DatabaseDeployer.cs  Deployer.cs  DirectoryDeployer.cs  IISDeployer.cs
src/Deployer.Service.Core/Helpers/IISManagers/: IIS6Manager.cs  IIS7Manager.cs
src/Deployer.Service.Core/Helpers/Validators/: DatabaseValidator.cs  DirectoryValidator.cs  IISValidator.cs  Validator.cs
src/Deployer.Service.Core/Properties/: AssemblyInfo.cs
src/Deployer.Service.Core/Scripts/: ConnectionStrings.config  CreateDb.sql  ValidateDb.sql
src/Deployer.Service.Core/Security/: UserNameValidator.cs
src/Deployer.Service.Core/Settings/: Conf.cs  Session.cs  UpdateRules.cs
src/Deployer.Service.Core/Settings/Section/: DeployerConfigurationSection.cs  SettingsElement.cs  UpdateRulesElement.cs
src/Deployer.Service.Data/: DeployServiceDb.dbml  DeployServiceDb.dbml.layout  DeployStatusModel.cs  Deployer.Service.Data.csproj
src/Deployer.Service.Host/: App.config  Deployer.Service.Host.csproj  packages.config
src/Deployer.Service.Host/Properties/: AssemblyInfo.cs
src/Deployer.Service.WebHost/: Deployer.Service.WebHost.csproj  Global.asax.cs  WcfServiceFactory.cs  Web.config  packages.config
src/Deployer.Service.WebHost/Content/: bootstrap.css
src/Deployer.Service.WebHost/Controllers/: HomeController.cs
src/Deployer.Service.WebHost/Models/: DeployRecord.cs  ExceptionRecord.cs
src/Deployer.Service.WebHost/Views/Home/: Log.cshtml
src/Deployer.Service.WebHost/Views/Shared/: _Layout.cshtml
src/Deployer.Tests.Client/: Deployer.Tests.Client.csproj  OptionsReaderTests.cs
src/Deployer.Tests.Client/Properties/: AssemblyInfo.cs
src/Deployer.Tests.Service/: App.config  DeployServiceTests.cs  Deployer.Tests.Service.csproj  TestUtils.cs  packages.config
src/Deployer.Tests.Service/Helpers/: PackageManagerTests.cs
src/Deployer.Tests.Service/Helpers/Deployers/: DirectoryDeployerTests.cs  IISDeployerTest.cs
src/Deployer.Tests.Service/Helpers/IISManagers/: IIS6ManagerTests.cs  IIS7ManagerTests.cs  Impersonator.cs
src/Deployer.Tests.Service/Helpers/Validators/: DirectoryValidatorTests.cs  IISValidatorTests.cs
src/Deployer.Tests.Service/Settings/: DeployAutoSesstionTests.cs  DeploySessionTests.cs  UpdateRulesTests.cs
src/Deployer.Tests.Service/Stubs/: CallbackChannelStub.cs  DeployExceptionHandlerStub.cs  PackageManagerStub.cs  ServiceLoggerStub.cs
(+18 files in other folders)
